{
  "name": "roxannerobin-github-io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{md,css,js,json}\"",
    "server": "bundle exec jekyll serve",
    "pnpm-install": "pnpm install"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
